# developerOptions

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
